AP_SSID="node"
AP_PASSWORD="thereisnospoonhere"
PARENT_AP_SSID="root"
PARENT_AP_PASSWORD="thereisnospoon"
STATIC_IP="192.168.4.100"
NODE_ID="randnode-1ba0-4d33-8f9f-b93563cc936f"
NODE_NAME="simple node"
NODE_TIMESTAMP="1708290697000"
NODE_ORIGIN="m-c-frank/celium-experiments"